<?php

return [
    'App-Name' => 'schO_Ols',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'App-Settings' => 'App-Settings',
    'School-Settings' => 'School-Settings',
    'Users' => 'Users',
    'Stages' => 'Stages',
    'Stage' => 'Stage',
    'Stages-List'=>'Stages-List',

    'Classes'=>'Classes',
    'Class'=>'Class',
    'Classes-List'=>'Classes-List',

    'Grades'=>'Grades',
    'Grade' => 'Grade',
    'Grades-List'=>'Grades-List',



    'Logout' => 'Logout',
    'Add' => 'Add',
    'Edit'=> 'Edit',
    'Delete'=> 'Delete',
    'Delete-All'=> 'Delete-All',
    'Warning'=> 'Are you Sure! ?',
    'Notes' => 'Notes',
    'Submit' => 'Submit',
    'Close' => 'Close',
    'Copyright' => 'Copyright ',
    'Developer_Name' => 'Mostafa Assem',
    'Name_ar' => 'Arabic Name',
    'Name_en' => 'English Name',
    'Name' => 'Name',
    'Status'=> 'Status',
    'Processes'=>'Processes',
    'Exists'=>'Already Exists..',
    'Search'=>'Search',
    'CurrentYear'=>'Current-Year',
    'ChooseHowtologin'=>'Choose How to login.',
    'Welcome'=>'Welcome',
    'loginStu'=>'Student login',
    'loginFam'=>'Parents login',
    'loginAdm'=>'Admin login',
    'loginWeb'=>'Web login',
    'login'=>'login',
    'RestPassword'=>'Rest Password',
    'Roles'=>'Roles',
    'Roles-List'=>'Roles-List',
    'Website'=>'Website',
    'Website-MainData'=>'Website-MainData',
    'WebName_ar' => 'School_Name_ar',
    'WebName_en' => 'School_Name_en',

    'school_phone' => 'phone',
    'school_phone2' => 'phone 2',
    'school_Address' => 'School address',
    'school_email' => 'School Email',
    'school_fb' => 'School Facebook',
    'school_ins' => 'School Instagram',
    'mainImage' => 'Main Image',
    'Marketing' => 'Marketing',

    'Admission'=>'Admission',
    'Admission-List'=>'Admission List',
];

