<?php

return [
    'App-Name' => 'schO_Ols',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'App-Settings' => 'App-Settings',
    'School-Settings' => 'School-Settings',
    'Stages-list' => 'Stages-List',
    'Stages' => 'Stages',
    'Stage' => 'Stage',
    'Stages-Add' => 'Add Stage',

    'Logout' => 'Logout',
    'Classes'=>'Classes',
    'Classes-List'=>'Classes-List',
    'Class-Add' => 'Class-Add',
    'Class'=>'Class',

    'Grades'=>'Grades',
    'Grades-List'=>'Grades-List',
    'Grade' => 'Grade',
    'Grades-Add' => 'Add Grade',
    'Search_By_Stage' => 'Search_By_Stage',
    'Choose-Please' => 'Please Choose',
    'Status_Ye' => 'Active',
    'Status_No' => 'Not Active',
    'Add' => 'Add',
    'Edit'=> 'Edit',
    'Delete'=> 'Delete',
    'Delete-All'=> 'Delete-All',
    'Warning'=> 'Are you Sure! ?',
    'Notes' => 'Notes',
    'Submit' => 'Submit',
    'Close' => 'Close',
    'Copyright' => 'Copyright ',
    'Developer_Name' => 'Mostafa Assem',
    'Name_ar' => 'Arabic Name',
    'Name_en' => 'English Name',
    'Name' => 'Name',
    'Status'=> 'Status',
    'Processes'=>'Processes',
    'Exists'=>'Already Exists..',
    'Search'=>'Search',

    'Families'=>'Families',
    'Family'=>'Family',
    'Family-Add'=>'Add-Family',
    'Families-List'=>'Families-List',

    'teachers'=>'Teachers',
    'teachers-List'=>'Teachers-List',
    'teachersClassrooms'=>'Teachers Classrooms',
    'ADDteachersClassrooms'=>'Add Teachers Classrooms',
    'CurrentYear'=>'Current-Year',

    'Administrators'=>'Administrators',
    'Administrators-List'=>'Administrators-List',
    'Add-Administrators'=>'Add-Administrators',
    'ChooseHowtologin'=>'Choose How to login.',
    'Welcome'=>'Welcome',

    'loginStu'=>'Student login',
    'loginFam'=>'Parents login',
    'loginAdm'=>'Admin login',
    'loginEmp'=>'Employee login',
    'loginWeb'=>'Web login',
    'login'=>'login',
    'employees'=>'Employees',
    'employees-List'=>'Employees-List',
];
