<?php

return [

    'App-Name' => 'المدارس',
    'Dashboard' => 'لوحة التحكم',
     'Profile' => 'الملف الشخصى',
    'Settings' => 'الأعدادات',
    'App-Settings' => 'إعدادات البرنامج',
    'School-Settings' => 'إعدادات المدرسة',
    'Stages-list' => 'قائمة المراحل الدراسية',
    'Stages' => 'المراحل الدراسية',
    'Stage' => 'المرحله الدراسية',
    'Stages-Add' => 'أضافة مرحلة دراسية',

    'Logout' => 'تسجيل خروج',
    'Classes'=>'الصفوف',
    'Class'=>'الصف',
    'Classes-List'=>'قائمة الصفوف الدراسية',
    'Class-Add' => 'اضافة صف',

    'Grades'=>'الاقسام',
    'Grades-List'=>'قائمة الاقسام الدراسية',
    'Grade' => 'القسم',
    'Grades-Add' => 'أضافة قسم',


    'Choose-Please' => 'برجاء الأختيار',
    'Search_By_Stage' => 'البحث بالمرحلة',
    'Status_Ye' => 'نشط',
    'Status_No' => 'غير نشط',
    'Add' => 'اضافة',
    'Edit'=> 'تعديل',
    'Delete'=> 'حذف',
    'Delete-All'=> 'حذف الكل',
      'Status'=> 'الحالة',
    'Warning'=> 'هل انت متاكد من عملية الحذف ؟',
    'Notes' => 'ملاحظات',
    'Submit' => 'حفظ البيانات',
    'Close' => 'اغلاق',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Developer_Name' => 'مصطفى عاصم',
    'Name_ar' => 'الاسم بالعربية',
    'Name_en' => 'الاسم  بالانجليزية',
    'Name' => 'الأسم',
    'Processes'=>'العمليات',
    'Exists'=>'موجودة مسبقا',
    'Search'=>'البحث',

    'Families'=>'العائلات',
    'Family'=>'العائلة',
    'Family-Add'=>'أضافة عائلة',
    'Families-List'=>'قائمة العائلات',
    'teachers'=>'المعلمين',
    'teachers-List'=>'قائمة المعلمين',
    'teachersClassrooms'=>'قائمة فصول المعلمين',
    'ADDteachersClassrooms'=>'أضافة معلمين للفصل',
    'CurrentYear'=>'العام الدراسي',

    'Administrators'=>'الإداريين',
    'Administrators-List'=>'قائمة الإداريين ',
    'Add-Administrators'=>'إضافة إداري ',
    'ChooseHowtologin'=>'من فضلك اختار طريقة الدخول',
    'Welcome'=>'أهلا ,مرحبا',

    'loginStu'=>'تسجيل دخول طالب',
    'loginFam'=>'تسجيل دخول ولي امر',
    'loginAdm'=>'تسجيل دخول معلم',
    'loginEmp'=>'تسجيل دخول موظف',
    'loginWeb'=>'تسجيل دخول ويب',
    'login'=>'تسجيل دخول',

];
